.containers {
    width: 100%;
    height: 100%;
    min-width: 1280px;
    min-height: 720px;
    overflow: hidden;
  }
  
  iframe {
    width: 100%;
    height: 99%;
    padding-top: 10%;
    //   background-color: aquamarine;
  }
  
  #iFrame {
    width: 100%;
    min-width: 1280px;
    min-height: 720px;
    height: 100%;
    position: absolute;
    top: -193px;
    left: 0;
  }
  
  .loging {
    width: 100%;
    // width: 20vw;
    // height: 20vh;
    // background-image: url(../assets/img/ke.png);
    background-size: 125% 150%;
    background-position: -3vh -5vh;
    position: fixed;
    // right: 0;
    margin-top: 50vh;
    display: flex;
    align-items: center;
    padding-right: 1vw;
  
    div {
      width: 100%;
      // height: 10vh;
      // border: 1px solid black;
      text-align: center;
      // display: flex;
      // align-items: center;
  
      input {
        background-color: rgba(1, 1, 1, 0.1);
        color: white;
      }
  
      span {
        display: inline-block;
        background-color: rgb(69, 68, 66);
        width: 2.5rem;
        height: 1.4rem;
        color: white;
      }
    }
  }
  