iframe {
  width: 100%;
  height: 99%;
  padding-top: 10%;
  //   background-color: aquamarine;
}

#iFrame {
  width: 100%;
  min-width: 1280px;
  min-height: 720px;
  height: 100%;
  position: absolute;
  top: -193px;
  left: 0;
}
